In [48]:
import pandas as pd
data = pd.read_csv('Studio_Ghibli.csv')

In [49]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        23 non-null     object
 1   Year        23 non-null     int64
 2   Director    23 non-null     object
 3   Screenplay  14 non-null     object
 4   Budget      23 non-null     object
 5   Revenue     23 non-null     object
 6   Genre 1     23 non-null     object
 7   Genre 2     23 non-null     object
 8   Genre 3     19 non-null     object
 9   Duration    23 non-null     object
dtypes: int64(1), object(9)
memory usage: 1.9+ KB

              Year
count    23.000000
mean   2000.086957
std      10.697974
min    1984.000000
25%    1991.500000
50%    1999.000000
75%    2009.000000
max    2023.000000

In [50]:
data.dropna()
data.drop_duplicates()

,Name,Year,Director,Screenplay,Budget,Revenue,Genre 1,Genre 2,Genre 3,Duration
0,When Marnie Was There\n (2014),2014,Hiromasa Yonebayashi,Joan G. Robinson,"$1,150,000,000.00","$34,949,567.00",Animation,Drama,NaN,1h 43m
1,The Tale of The Princess Kaguya\n (2013),2013,Isao Takahata,Riko Sakaguchi,"$49,300,000.00","$24,366,656.00",Animation,Drama,Fantasy,2h 17m
2,The Wind Rises\n (2013),2013,Hayao Miyazaki,Tatsuo Hori,"$30,000,000.00","$117,932,401.00",Drama,Animation,Romance,2h 6m
3,From Up on Poppy Hill\n (2011),2011,Goro Miyazaki,Hayao Miyazaki,"$22,000,000.00","$61,037,844.00",Animation,Drama,NaN,1h 31m
4,The Secret World of Arrietty\n (2010),2010,Hiromasa Yonebayashi,Mary Norton,"$23,000,000.00","$149,480,483.00",Fantasy,Animation,Family,1h 34m
5,Ponyo\n (2008),2008,Hayao Miyazaki,NaN,"$34,000,000.00","$202,404,009.00",Animation,Fantasy,Family,1h 40m
6,Ocean Waves\n (1994),1994,Tomomi Mochizuki,Saeko Himuro,"$5,000,000.00","$100,000.00",Animation,Drama,Romance,1h 12m
7,Tales from Earthsea\n (2006),2006,Goro Miyazaki,Ursula K. Le Guin,"$22,000,000.00","$68,625,104.00",Animation,Fantasy,Adventure,1h 55m
8,Only Yesterday\n (1991),1991,Isao Takahata,NaN,"$2,500,000.00","$473,110.00",Animation,Drama,Romance,1h 59m
9,Spirited Away\n (2001),2001,Hayao Miyazaki,NaN,"$19,000,000.00","$274,925,095.00",Animation,Family,Fantasy,2h 5m
10,My Neighbors the Yamadas\n (1999),1999,Isao Takahata,NaN,"$20,500,000.00","$167,000,000.00",Animation,Family,NaN,1h 44m
11,Whisper of the Heart\n (1995),1995,Yoshifumi Kondo,Hayao Miyazaki,"$7,000,000.00","$34,900,000.00",Animation,Drama,Family,1h 51m
12,Grave of the Fireflies\n (1988),1988,Isao Takahata,Akiyuki Nosaka,"$3,700,000.00","$516,962.00",Animation,Drama,War,1h 29m
13,My Neighbor Totoro\n (1988),1988,Hayao Miyazaki,NaN,"$3,700,000.00","$41,000,000.00",Fantasy,Animation,Family,1h 26m
14,Princess Mononoke\n (1997),1997,Hayao Miyazaki,NaN,"$23,500,000.00","$169,000,000.00",Adventure,Fantasy,Animation,2h 14m
15,Howl's Moving Castle\n (2004),2004,Hayao Miyazaki,Diana Wynne Jones,"$24,000,000.00","$236,049,757.00",Fantasy,Animation,Adventure,1h 59m
16,Castle in the Sky\n (1986),1986,Hayao Miyazaki,NaN,"$3,000,000.00","$5,228,752.00",Adventure,Fantasy,Animation,2h 5m
17,Kiki's Delivery Service\n (1989),1989,Hayao Miyazaki,Eiko Kadono,"$6,900,000.00","$4,493,017.00",Animation,Family,Fantasy,1h 43m
18,Pom Poko,1994,Isao Takahata,NaN,"$12,000,000.00","$4,470,000,000.00",Adventure,Animation,Fantasy,1h 59m
19,Porco Rosso,1992,Hayao Miyazaki,NaN,"$9,200,000.00","$34,100,000.00",Family,Comedy,Animation,1h 33m
20,The Cat Returns,2002,Hiroyuki Morita,Reiko Yoshida,"$20,000,000.00","$54,016,370.00",Adventure,Fantasy,Animation,1h 15m
21,Nausicaa of the Valley of the Wind,1984,Hayao Miyazaki,Kazunori Ito,"$1,000,000.00","$3,301,446.00",Adventure,Animation,Fantasy,1h 57m
22,The Boy and the Heron,2023,Hayao Miyazaki,Hayao Miyazaki,"$100,000,000.00","$167,000,000.00",Fantasy,Adventure,NaN,2h 4m

In [51]:
data.fillna('unknown', inplace=True)  # Replace NaN with 'unknown'

In [52]:
def duration_in_minutes(duration):
    # Split the duration string by 'h' and 'm'
    hours, minutes = duration.split('h ')
    # Convert hours and minutes to integers and calculate total minutes
    total_minutes = int(hours) * 60 + int(minutes[:-1])  # Remove 'm' from minutes and convert to integer
    return total_minutes

# Apply the function to create a new column 'Duration_Minutes'
data['Duration in Minutes'] = data['Duration'].apply(duration_in_minutes)

In [53]:
# Reshape the data using melt
#data = pd.melt(data, id_vars=['Name', 'Revenue'], value_vars=['Genre 1', 'Genre 2', 'Genre 3'], var_name='Genre Type', value_name='Genre')

# Remove rows where Genre is NaN
#data = data.dropna(subset=['Genre'])

In [54]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        69 non-null     object
 1   Revenue     69 non-null     object
 2   Genre Type  69 non-null     object
 3   Genre       69 non-null     object
dtypes: object(4)
memory usage: 2.3+ KB

,Name,Revenue,Genre Type,Genre
count,69,69,69,69
unique,23,22,3,9
top,When Marnie Was There\n (2014),"$167,000,000.00",Genre 1,Animation
freq,3,6,23,22

In [55]:
data.to_csv('Studio_Ghibli CLEANED.csv', index=False)